meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "superadmin@gmail.com",
    "name": "superadmin",
    "role": "admin"
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.user_uuid) {
    bru.setVar("user_uuid", res.body.user_uuid);
  }
}

tests {
  test("status code is 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("returns user_uuid", () => {
    expect(res.body).to.have.property("user_uuid");
  });
}
