meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "superadmin@gmail.com",
    "password": "securepassword123"
  }
}

script:post-response {
  if (res.status === 200 && res.body) {
    if (res.body.token) {
      bru.setEnvVar("jwt_token", res.body.token);
    }
    if (res.body.user_uuid) {
      bru.setVar("user_uuid", res.body.user_uuid);
    }
  }
}

tests {
  test("status code is 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("returns token and user_uuid", () => {
    expect(res.body).to.have.property("token");
    expect(res.body).to.have.property("user_uuid");
  });
}
