meta {
  name: Create Brand
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/brands
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Nike",
    "slug": "nike"
  }
}

tests {
  test("status code is 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("returns brand properties", () => {
    expect(res.body).to.have.property("brand_uuid");
    expect(res.body.name).to.equal("Nike");
  });
}
