meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Jolly Racing T-Shirt",
    "description": "Official Jolly Racing Team T-Shirt, 100% cotton.",
    "status": "active",
    "category_uuid": null,
    "brand_uuid": null,
    "variants": [
      {
        "sku": "TSHIRT-RED-M",
        "name": "Red Medium",
        "price_cents": 2999
      },
      {
        "sku": "TSHIRT-RED-L",
        "name": "Red Large",
        "price_cents": 2999
      }
    ]
  }
}

script:post-response {
  if (res.status === 201 && res.body) {
    if (res.body.product_uuid) {
      bru.setVar("product_uuid", res.body.product_uuid);
    }
  }
}

tests {
  test("status code is 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("returns product uuid", () => {
    expect(res.body).to.have.property("product_uuid");
  });
}
